<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainlayout_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00a300"
    tools:context="edu.mit.media.eboardcontroller.ThrottleActivity" >

    <!--
         The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc.
    -->
	<RelativeLayout
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/screen_content"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center">
	    
	    <TextView
	        android:id="@+id/speed_content"
	        android:layout_width="240dp"
	        android:layout_height="240dp"
	    	android:background="@drawable/circle" 
	        android:gravity="center_vertical|center_horizontal"
	        android:keepScreenOn="true"
	        android:text="@string/dummy_content"
	        android:textColor="#323232"
	        android:textSize="70sp"
	        android:textStyle="bold" />
	  </RelativeLayout>

    <!--
         This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows.
    -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true" >

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent" >

        </LinearLayout>
    </FrameLayout>

</FrameLayout>
